# edf-dz-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/ttk/dz/openapi/dto/: OpenApiBusinessException.java
src/main/java/com/ttk/dz/openapi/sdk/: ConstCode.java  DzHttpUtil.java  DzInnerAPI.java  DzOpenAPI.java  DzOpenApiDesUtil.java  DzResultBody.java  DzResultDto.java  DzResultHead.java  DzStringUtil.java
src/main/resources/: log4j.properties
